daemon off;
worker_processes 1;
error_log stderr;
pid /var/log/nginx/nginx.pid;

events
{
    worker_connections 1024;
}

http
{
    log_format combained '$remote_addr - $remote_user [$time_local] "$request" - $request_time '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log combained;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_certificate     /opt/cert/fullchain.pem;
    ssl_certificate_key /opt/cert/privkey.pem;

    server
    {
        listen 8080;
        listen 8443 ssl;
        server_name registry.ml-sandbox.griddynamics.net;
        if ($scheme = http)
            {
                return 301 https://$server_name$request_uri;
            }
        location /
        {
            proxy_pass http://ml-registry:5000;
        }
        location ^~ /.well-known/acme-challenge/
        {
            proxy_pass http://certbot:80;
        }
    }

}
